p#notice = notice

p
  strong Title:
  = @board.title
p
  strong Body:
  = @board.body

h2 Listing comments
table
  thead
    tr
      th Body
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.body
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_board_comment_path(comment)
        td = link_to 'Destroy', board_comment_path(comment), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment', new_board_comment_path

br

=> link_to 'Edit', edit_board_path(@board)
'|
=< link_to 'Back', boards_path
